ANALISE DE ELETROPOSTO - BRASIL (Deterministico x Estocastico)
Metodologia: perfis de trafego inspirados em referencias chinesas + tecnologias locais

Colunas: caso; ano; modo; chegadas; atendidos; energia_kwh; espera_media_min; espera_p95_min; pico_kw; fator_carga; utilizacao
tipico; 2026; deterministico; 160; 160; 4620.80; 316.03; 703.00; 208.27; 0.6667; 0.3300
tipico; 2026; estocastico_mc80; 159; 159; 4409.84; 244.44; 586.22; 220.10; 0.6557; 0.3474
anti_tipico; 2026; deterministico; 114; 114; 3726.67; 123.39; 387.00; 187.40; 0.6766; 0.2011
anti_tipico; 2026; estocastico_mc80; 114; 114; 3680.31; 124.13; 383.94; 197.60; 0.6294; 0.2260
aleatorio_base; 2026; estocastico_mc80; 160; 160; 4447.73; 259.05; 611.51; 218.57; 0.6559; 0.3479
aleatorio_chuva_evento; 2026; estocastico_mc80; 161; 161; 4462.01; 262.68; 614.48; 220.46; 0.6501; 0.3473
aleatorio_sobressalto_local; 2026; estocastico_mc80; 160; 160; 4432.92; 258.67; 609.53; 218.34; 0.6540; 0.3466
tipico; 2030; deterministico; 160; 160; 4831.95; 322.46; 754.00; 209.60; 0.6665; 0.2709
tipico; 2030; estocastico_mc80; 159; 159; 4762.96; 293.95; 689.43; 217.26; 0.6748; 0.2729
anti_tipico; 2030; deterministico; 114; 114; 3945.37; 111.42; 373.00; 195.40; 0.6888; 0.1783
anti_tipico; 2030; estocastico_mc80; 115; 115; 3996.51; 146.31; 444.08; 196.44; 0.6673; 0.1836
aleatorio_base; 2030; estocastico_mc80; 160; 160; 4754.95; 309.65; 711.87; 216.73; 0.6674; 0.2658
aleatorio_chuva_evento; 2030; estocastico_mc80; 161; 161; 4792.44; 312.49; 724.71; 216.95; 0.6682; 0.2690
aleatorio_sobressalto_local; 2030; estocastico_mc80; 161; 161; 4787.98; 312.82; 725.03; 216.89; 0.6680; 0.2677
tipico; 2035; deterministico; 160; 160; 4997.89; 128.69; 307.00; 274.23; 0.6995; 0.2338
tipico; 2035; estocastico_mc80; 159; 159; 4974.86; 130.93; 308.92; 273.89; 0.6996; 0.2437
anti_tipico; 2035; deterministico; 114; 114; 4129.46; 63.65; 216.00; 251.00; 0.6237; 0.1662
anti_tipico; 2035; estocastico_mc80; 113; 113; 4086.79; 62.06; 202.11; 254.63; 0.6091; 0.1662
aleatorio_base; 2035; estocastico_mc80; 161; 161; 5010.26; 141.44; 328.09; 274.50; 0.6964; 0.2467
aleatorio_chuva_evento; 2035; estocastico_mc80; 161; 161; 5004.78; 140.97; 330.28; 275.14; 0.6963; 0.2463
aleatorio_sobressalto_local; 2035; estocastico_mc80; 162; 162; 5060.89; 148.91; 344.98; 276.21; 0.6943; 0.2494

Leitura rapida:
- Compare tipico/anti_tipico em cada ano para robustez operacional.
- Compare deterministico com estocastico para risco de filas e pico de demanda.
- Casos aleatorios medem sensibilidade a choques de trafego.